{
  "name": "lms",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "vitest",
    "clean": "rimraf dist",
    "prebuild": "npm run clean",
    "build": "tsc",
    "start": "npm run build && node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "20.14.9",
    "rimraf": "5.0.8",
    "typescript": "5.5.3",
    "vitest": "^2.0.1"
  },
  "dependencies": {
    "dotenv": "16.4.5",
    "fast-csv": "5.0.1",
    "mysql2": "3.10.2"
  }
}
